# liferay-portal

./: build-common.xml  build-test-batch.xml  build-test-tck.xml  build-test.xml  git-commit-portals-pluto  source-formatter.properties  test.properties
.m2-tmp/com/liferay/org.equinox.eclipse.http.servlet/: maven-metadata-local.xml
.m2-tmp/com/liferay/org.equinox.eclipse.http.servlet/1.5.0-v20180522-1752/: org.equinox.eclipse.http.servlet-1.5.0-v20180522-1752.pom
modules/: build-buildscript.gradle  build.gradle  releng.gradle  util.gradle
modules/apps/foundation/expando/: build.gradle
modules/apps/frontend-js/frontend-js-web/test/liferay/portlet/: action.es.js  create_resource_url.es.js  events.es.js  in_progress.es.js  register.es.js  state.es.js
modules/apps/screens/: build.gradle
modules/apps/static/portal-osgi-web/portal-osgi-web-wab-extender/: build.gradle
modules/sdk/gradle-plugins-alloy-taglib/src/gradleTest/smoke/: build.gradle
modules/sdk/gradle-plugins-app-docker/src/gradleTest/smoke/: build.gradle
modules/sdk/gradle-plugins-baseline/src/gradleTest/smoke/: build.gradle
modules/sdk/gradle-plugins-css-builder/src/gradleTest/smoke/: build.gradle
modules/sdk/gradle-plugins-jasper-jspc/src/gradleTest/smoke/: build.gradle
modules/sdk/gradle-plugins-lang-builder/src/gradleTest/smoke/: build.gradle
modules/sdk/gradle-plugins-lang-merger/src/gradleTest/smoke/: build.gradle
modules/sdk/gradle-plugins-upgrade-table-builder/src/gradleTest/smoke/: build.gradle
modules/sdk/gradle-plugins-whip/src/gradleTest/smoke/: build.gradle
modules/sdk/project-templates/: samples.gradle
modules/sdk/project-templates-activator/src/main/resources/archetype-resources/: build.gradle
modules/sdk/project-templates-api/src/main/resources/archetype-resources/: build.gradle
modules/sdk/project-templates-content-targeting-report/src/main/resources/archetype-resources/: build.gradle
modules/sdk/project-templates-content-targeting-tracking-action/src/main/resources/archetype-resources/: build.gradle
modules/sdk/project-templates-control-menu-entry/src/main/resources/archetype-resources/: build.gradle
modules/sdk/project-templates-form-field/src/main/resources/archetype-resources/: build.gradle
modules/sdk/project-templates-fragment/src/main/resources/archetype-resources/: build.gradle
modules/sdk/project-templates-freemarker-portlet/src/main/resources/archetype-resources/: build.gradle
modules/sdk/project-templates-mvc-portlet/src/main/resources/archetype-resources/: build.gradle
modules/sdk/project-templates-panel-app/src/main/resources/archetype-resources/: build.gradle
modules/sdk/project-templates-portlet-configuration-icon/src/main/resources/archetype-resources/: build.gradle
modules/sdk/project-templates-portlet-provider/src/main/resources/archetype-resources/: build.gradle
modules/sdk/project-templates-portlet/src/main/resources/archetype-resources/: build.gradle
modules/sdk/project-templates-rest/src/main/resources/archetype-resources/: build.gradle
modules/sdk/project-templates-service-builder/src/main/resources/archetype-resources/: build.gradle
modules/sdk/project-templates-service-wrapper/src/main/resources/archetype-resources/: build.gradle
modules/sdk/project-templates-service/src/main/resources/archetype-resources/: build.gradle
modules/sdk/project-templates-simulation-panel-entry/src/main/resources/archetype-resources/: build.gradle
modules/sdk/project-templates-soy-portlet/src/main/resources/archetype-resources/: build.gradle
modules/sdk/project-templates-spring-mvc-portlet/src/main/resources/archetype-resources/: build.gradle
modules/sdk/project-templates/project-templates/: samples.gradle
modules/sdk/project-templates/test/sampleWorkspace/: build.gradle  gradle.properties
modules/sdk/project-templates/test/sampleWorkspace/modules/sample-mvc-portlet/: bnd.bnd  build.gradle
modules/sdk/project-templates/test/sampleWorkspace/modules/sample-mvc-portlet/src/main/java/sample/mvc/portlet/constants/: SampleMvcPortletKeys.java
modules/sdk/project-templates/test/sampleWorkspace/modules/sample-mvc-portlet/src/main/java/sample/mvc/portlet/portlet/: SampleMvcPortlet.java
modules/sdk/project-templates/test/sampleWorkspace/modules/sample-mvc-portlet/src/main/resources/content/: Language.properties
modules/sdk/project-templates/test/sampleWorkspace/modules/sample-mvc-portlet/src/testIntegration/java/com/liferay/project/templates/: PortletTest.java  SampleMVCPortletTest.java
modules/sdk/project-templates/test/sampleWorkspace/wars/sample-war-mvc-portlet/: build.gradle
modules/sdk/project-templates/test/sampleWorkspace/wars/sample-war-mvc-portlet/src/main/resources/content/: Language.properties
modules/sdk/project-templates/test/sampleWorkspace/wars/sample-war-mvc-portlet/src/main/webapp/: view.jsp
modules/sdk/project-templates/test/sampleWorkspace/wars/sample-war-mvc-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
modules/sdk/project-templates/test/sampleWorkspace/wars/sample-war-mvc-portlet/src/main/webapp/css/: main.scss
modules/test/portlet-tck-bridge/: build.gradle
modules/test/portlet-tck-theme/: package-lock.json  package.json
modules/test/portlet-tck-theme/src/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
modules/test/portlet-tck-theme/src/css/: _custom.scss
modules/test/portlet-tck-theme/src/css/portlet/: _topper.scss
modules/test/workspace-test-site/: bnd.bnd  build.gradle  com.liferay.workspaceTestSite.configuration.TestSiteConfiguration.cfg  site.json
portal-impl/src/com/liferay/portal/servlet/: ComboServlet.java
portal-impl/src/com/liferay/portlet/: PortletConfigImpl.java
portal-impl/src/com/liferay/portlet/internal/: PortletRequestImpl.java  PortletURLImpl.java  StateAwareResponseImpl.java
portal-web/: build-test.gradle
util-taglib/src/com/liferay/taglib/portlet/: DefineObjectsTag.java  DefineObjectsTei.java  DefineObjectsTei3.java
(+29 files in other folders)
