dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"

	testCompile group: "junit", name: "junit", version: "4.12"

	// compile group: "org.seleniumhq.selenium", name: "selenium-api", version: "2.53.0"

	testCompile group: "org.seleniumhq.selenium", name: "selenium-java", version: "2.53.0"
	testCompile group: "org.seleniumhq.selenium", name: "selenium-chrome-driver", version: "2.53.0"

	// testCompile group: "org.seleniumhq.selenium", name: "htmlunit-driver", version: "2.53.0"
	// testCompile group: "org.eclipse.jetty", name: "jetty-util", version: "9.4.10.RC1"

	testCompile group: "com.liferay.faces.test", name: "com.liferay.faces.test.selenium", version: "0.5.1"

}

task downloadChromeDriver {
}

testIntegration {

	systemProperty "webdriver.chrome.bin", "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"

	systemProperty "integration.browser.headless", "false"

// default values of system properties ...
//
//	systemProperty "RUNNING_WITH_MAVEN", "false"
//	systemProperty "integration.browser.name", "chrome"
//	systemProperty "integration.browser.headless", "true"
//	systemProperty "integration.browser.simulate.mobile", "false"
//	systemProperty "integration.browser.wait.time.out", "5" // seconds
//	systemProperty "integration.container", "liferay"
//	systemProperty "integration.host", "localhost"
//	systemProperty "integration.port", "8080"
//	systemProperty "integration.sign.in.context", "/c/portal/login"
//	systemProperty "integration.login.xpath", "//input[contains(@id, '_login') and @type='text']"
//	systemProperty "integration.password.xpath", "//input[contains(@id, '_password') and @type='password']"
//	systemProperty "integration.sign.in.button.xpath", "//button[contains(., 'Sign In')]"
//	systemProperty "integration.login", "test@liferay.com"
//	systemProperty "integration.password", "test"
//	systemProperty "integration.captured.browser.state.output.directory", "JAVA_IO_TMPDIR" + "captured-browser-state"

//	dependsOn ":initBundle"

	outputs.upToDateWhen { false }

//	systemProperty 'fooApiJarFile', project(':apps:service-builder:basic:basic-api').jar.archivePath

//	systemProperty 'jarFile', jar.archivePath

	finalizedBy {
		stopTestableTomcat
	}
}

